MONGO_URI=mongodb+srv://techpreneurs:0YALLxdc43qDxyRn@techpreneurs.rsutrrl.mongodb.net/?retryWrites=true&w=majority&appName=techpreneurs
PORT=5000
JWT_SECRET=33dea4292d697b0265f2ea138495a61680545871f67e7a2d3f2694b948edaa4f
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,https://sabir-techpreneurs.netlify.app